<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html.card {
  width: 400px;
  height: 500px;
  background: black;
  margin-top: 25px;
  float: left;
box-shadow: 0px 0px 0px 1px grey;
  margin-left: 60px;
  color :white;
  font-size: 20px;
  padding: 25px;
  transition: 1s all;

}
        .html.card:hover{
  background-color: #e5e5f7;
  opacity: 1;
  /* background-image: radial-gradient(circle at center center, #000000, #e5e5f7), repeating-radial-gradient(circle at center center, #000000, #000000, 10px, transparent 20px, transparent 10px); */
  /* background-blend-mode: multiply; */
   box-shadow: inset;
   box-shadow: 1px 1px 20px 10px grey;
   
}
    </style>
</head>
<body>

    <header>
        <div class="header-left">
        <h1 class="logo">VishwaSriram</h1>
    </div>
    <div class="header-right">
        <div class="list">
            <a href="./index.html#about" class="nav">About me</a>
            <a href="./index.html#knowledge" class="nav">Knowledge</a>
            <a href="./index.html#works" class="nav">Works</a>
            <a href="https://vishprog.hashnode.dev/" target="_blank"class="nav"> Blogs</a>
            <a href="./index.html#contact" class="nav">Contact me</a>
        </div>

    </div>
   
<br>
    <h1 style="color: white;">Side Projects:</h1>
    </header>
    

    <div class="container" style="width:100%;">
        <br>
        
    <div class="html card show" id="proj1" style="margin-top: 100px; object-fit: contain; width: unset; height: unset; ">

        <img src="./Project-images/tic-tac-toe.png" class="proj-img">
        
        <h1 style="margin: 0;">Tic Tac Toe</h1>
        
        <p>You can play with the bot by turning it on in the settings.</p>
        <a href="https://github.com/techsparkling/tic-tac-toe" style="margin-top: 20px;">github</a>
        <a href="https://techsparkling.github.io/tic-tac-toe/#" style="margin-top: 20px; margin-left: 10px;">Check Out</a>
    </div>
    <div class="html card show" id="proj1" style="margin-top: 100px; object-fit: contain; width: unset; height: unset;">
        <img src="./Project-images/calc.png" class="proj-img">
        
        <h1 style="margin: 0;">Modern Calculator</h1>
        
        <p>Blue is for settings, green is for recent calculations,<br> orange and red are for backspace and delete.</p>
        <a href="https://github.com/techsparkling/Calc" style="margin-top: 20px;">github</a>
        <a href="https://calc-cal.herokuapp.com/" style="margin-top: 20px; margin-left: 10px;">Check Out</a>
    </div>
    </div>
</body>
</html>